# propeller-qa-battle

./: .gitignore  PropellerBugList.xlsx  README.md  build.gradle  settings.gradle
src/main/java/common/: Application.java  Assertion.java  Browser.java  DriverFactory.java
src/main/java/common/runner/: BDDRunner.java
src/main/java/flow/: ArticleFlow.java  LoginFlow.java  ProfileFlow.java
src/main/java/localDrivers/: LocalChromeDriver.java  LocalDriver.java  LocalFirefoxDriver.java
src/main/java/pages/: ArticleListPage.java  ArticlePage.java  LoginPage.java  MainPage.java  ProfilePage.java  TablePage.java
src/main/java/service/: ServicePage.java
src/main/java/steps/: ArticleSteps.java  LoginSteps.java  MainSteps.java  ProfileSteps.java
src/main/resources/: log4j.properties  test.properties
src/test/features/: Articles.feature  Authorization.feature  Profile.feature
