homePage = http://localhost:8080/
browser = Chrome
downloadPath = C:\\Users\\User\\Downloads\\data.txt

periodElementWait = 15
periodInvisibleWait = 0

browserWidth = 1920
browserHeight = 1080

login = test
password = test



